<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Paddin</title>
  <style>
    /* CSS Reset*/
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;

      /* padding on all side*/
      padding: 10px;

    /* Padding per side*/
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shortcut way = top, right, bottom, left*/
      padding: 10px 20px 10px 20px;
      /*Padding the sh  ortest way = top/bottom left/right*/
      padding:10px 20px;


      /*Margin on all sides*/
      margin: 20px;

      /* Margin per side*/
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shortcut way = top, right, bottom, left*/
      margin: 10px 20px 10px 20px;
      /*Margin the sh  ortest way = top/bottom left/right*/

      margin:10px 20px;
    }
    .box h3 {
        padding-buttom: 10px;
      }

  </style>
</head>
<body>
  <div class="box">
    <h3>Box One </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eligendi voluptates eum deserunt dicta explicabo laudantium possimus, iusto rem! Sequi.</p>
  </div>
  
  <div class="box">
    <h3>Box Two </h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem eligendi voluptates eum deserunt dicta explicabo laudantium possimus, iusto rem! Sequi.</p>
  </div>
  
</body>
</html>