<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 10rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1 rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Websites</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, labore debitis voluptatem dolorum modi odio natus nulla iure. Quibusdam, laudantium!</p>
    <a href="#" class="btn">Find out more</a>
  </header>

  <section>
    <h3>About Our Comapnay</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae iste voluptas ex quisquam ipsa labore laboriosam numquam dicta, nesciunt unde culpa ad eveniet accusantium voluptatum, quos beatae. Placeat, explicabo atque possimus unde odio vitae. Deserunt nostrum quod ex error tempore ea culpa facilis itaque sed aspernatur dolore, quasi est maiores!</p>

  </section>
  
</body>
</html>